# PythonSharp

./: CHANGELOG.md  README.md
Assets/: logo.pptx
src/: PythonSharp.sln
src/PythonSharp/: ExecutionModeEnum.cs  LoggingSettings.cs  PythonEnvironment.cs  PythonResult.cs  PythonRunner.cs  PythonSharp.csproj  PythonSharp.xml  Severity.cs
src/Test/: Program.cs  Test.csproj  clean.bat  clean.sh
src/Test/Sample2/: script.py
